Listen *:443
<VirtualHost *:443>
ServerName localhost.com
PassEnv PROXY_PASS_SSL
SSLEngine On
SSLProxyEngine On
SSLCertificateFile /usr/local/apache2/conf/server.crt
SSLCertificateKeyFile /usr/local/apache2/conf/server.key
#SSLCertificateChainFile /usr/local/apache2/conf/server-ca.crt
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
<Location />
        ProxyPreserveHost On
        ProxyPass ${PROXY_PASS_SSL}
        ProxyPassReverse ${PROXY_PASS_SSL}
</Location>
</VirtualHost>

