Listen *:80
<VirtualHost *:80>
ServerName localhost.com
PassEnv PROXY_PASS_HTTP
<Location />
        ProxyPreserveHost On
        ProxyPass ${PROXY_PASS_HTTP}
        ProxyPassReverse ${PROXY_PASS_HTTP}
</Location>
</VirtualHost>

